<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Product landing page</title>
    <style>
       *{
           box-sizing: border-box;
       } 
       body{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin: 0;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .container{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           background-color: #eeeeee;
       }
       #header{
           display: flex;
           justify-content: space-between;
           width: 100%;
           position: fixed;
           top: 0;
           background-color: inherit;
           
       }
       header #logo {
           width: 60%;
       }
       header #logo>img{
           max-width: 300px;
           padding: 1em;
           width: 50%;
       }
       
       nav#nav-bar ul{
        display: flex;
        align-content: space-between;
        list-style-type: none;
        padding-right: 1em;
       }
       
       nav#nav-bar ul li a{
        color: inherit;
        text-decoration: none;
        margin-left: 1em;
       }
       section{
           margin-top: 5em;
       }
       #form-page{
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       #form-page form{
           display: flex;
           width: 80%;
           margin-top: 2em;
           flex-direction: column;
           align-items: center;
           
       }
       #form-page form input[type=email]{
            width: 100%;
            height: 2em;
       }
       #form-page form input[type=submit]{
           width: 40%;
           height: 2em;
           border: none;
           font-weight: bolder;
           text-transform: uppercase;
           background-color: orange;
           margin-top: 2em;
       }
       /*----------------------------------------------------*/

       #services{
           width: 80%;
       }
       .row{
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       .icon{
           width: 10%;
           color: orange;
       }
       .icon i{
           margin-right: 1em;
           color: orange;
       }
/*-------------------------------------------------------------------*/
       #video{
           display: flex;
           justify-content: center;
           width: 80%;
           height: 300px;
       }
      
/*-------------------------------------------------*/
#our-products{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.product{
    width:calc(100% /3);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 1px solid black;
    
}
.product h2{
    background-color: #DDDDDD;
    display: block;
    width: 100%;
    margin-top: 0;
    align-self: flex-start;
    /* text-align: center; */
}
.product ul {
    list-style-type: none;
}


.product button {
    margin-bottom: 1em;
    background-color: orange;
    border: none;
    width: 40%;
    height: 3em;
}
/*----------------------------------------------*/
footer{
    margin-top: 1em;
    width: 100%;
    background-color: #DDDDDD;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-end;
}
footer ul {
    display: flex;
    width: calc(80% / 3);
    justify-content: space-around;
    list-style-type: none;
}
footer p {
    padding-bottom: 1em;
}
    </style>
</head>
<body>
  <div class="container">
   <header id="header">
       <div id="logo">

        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="original trombone" id="header-img">
       
        </div>

       <nav id="nav-bar">
           <ul>
            <li><a href="" class="navlink">Feature</a></li>
            <li><a href="" class="navlink">How it Work</a></li>
            <li><a href="" class="navlink">Pricing</a></li>
           </ul>
        </nav>
   </header> 

   <section id="form-page">
        <h2>Handcrafted, Home-made masterpieces</h2>

        <form action="">
            <input type="email" name="email" id="email" placeholder="Enter your email address" style="text-align: center;">
            <input type="submit" value="get-started" >
        </form>
   </section>

<section id="services">

    <div class="row">

        <div class="icon"><i class="fa fa-3x fa-battery-full"></i></div>
        
        <div class="descriptions">
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
        </div>
    </div>

    <div class="row">

        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        
        <div class="descriptions">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
        </div>
    </div>

    <div class="row">

        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        
        <div class="descriptions">
            <h2>Fast Shipping</h2>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
        </div>
    </div>

</section>
<section id="video">
    <iframe src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0" frameborder="0" id="video"></iframe>
</section>

<section id="our-products">
    <div class="product">
        <h2>tenor trombone</h2>
        <h3>$600</h3>
        <ul>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ul>
        <button>SELECT</button>
    </div>
    
    <div class="product">
        <h2>bass trombone</h2>
        <h3>$900</h3>
        <ul>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ul>
        <button>SELECT</button>
    </div>

    <div class="product">
        <h2>valve trombone</h2>
        <h3>$1200</h3>
        <ul>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ul>
        <button>SELECT</button>
    </div>
</section>

<footer>
    <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Contact</li>
    </ul>
    <p>Copyright 2016, Original Trombones</p>
   </footer>
</div>
</body>
</html>